-- Initial pandoc-filters.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                pandoc-filters

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A set of pandoc filters, for converting code
                     blocks to tables.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              John Noll

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          john.noll@lero.ie

-- A copyright notice.
-- copyright:           

category:            Text

cabal-version:       >=1.10

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  
--data-files: gitit.conf,
--            Makefile,
--            README.md,
--            CHANGES.md,
--            static/img/logo.png,
--            static/css/custom.css

source-repository head
    type:           git
    location:       
  -- Constraint on the version of Cabal needed to build this package.
library
  build-tools  :   ghc >= 7.0
  default-language:
                   Haskell2010

  build-depends:       base >= 4.5 && < 5.0
                       , bytestring
                       , containers
                       , pandoc >= 1.13.0
                       , pandoc-types
                       , cassava 
                       , conduit
                       , conduit-extra
                       , csv-conduit
                       , hxt
                       , vector
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:     -Wall 

  hs-source-dirs:  src
  exposed-modules:
            Text.Pandoc.Filter.CSVTable
            , Text.Pandoc.Filter.Include
            , Text.Pandoc.Filter.Tables
            , Text.Pandoc.Filter.XMLTable


executable           csv_to_table
  hs-source-dirs:    src
  -- .hs or .lhs file containing the Main module. 
  main-is:           csv_to_table.hs
  build-depends:       base >= 4.5 && < 5.0
                       , bytestring
                       , containers
                       , pandoc >= 1.13.0
                       , pandoc-types
                       , cassava 
                       , conduit
                       , conduit-extra
                       , csv-conduit
                       , hxt
                       , vector

  other-modules:
            Text.Pandoc.Filter.CSVTable
            , Text.Pandoc.Filter.Tables
            , Text.Pandoc.Filter.XMLTable

executable           include
  hs-source-dirs:    src
  -- .hs or .lhs file containing the Main module.
  main-is:           include.hs

  -- Modules included in this executable, other than Main.
  other-modules:
            Text.Pandoc.Filter.Include
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  build-depends:
       base >= 4.5 && < 5.0
       , bytestring
       , containers
       , pandoc >= 1.13.0
       , pandoc-types
       , cassava 
       , conduit
       , conduit-extra
       , csv-conduit
       , hxt
       , vector


